<?php

use yii\db\Migration;

/**
 * Class m240516_210308_fill_data
 */
class m240516_210308_fill_data extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        // Создаем авторов.
        $this->insert('authors', [
            'id' => '1', 
            'full_name' => 'Мухина Милена Львовна', 
            'birth_year' => '1961', 
            'biography' => 'Канд. техн. наук, доцент, доцент, 
                            Нижегородский государственный технический университет им. Р.Е. Алексеева.'
        ]);
        $this->insert('authors', [
            'id' => '2', 
            'full_name' => 'Азиев Ядулла Гасан', 
            'birth_year' => '1967', 
            'biography' => 'Старший преподаватель, Нахчыванский государственный университет, 
                            Азербайджан, Нахчыванская Автономная Республика, г. Нахичевань.'
        ]);
        $this->insert('authors', [
            'id' => '3', 
            'full_name' => 'Мишарин Александр Сергеевич', 
            'birth_year' => '1956', 
            'biography' => 'Доктор техн. наук, губернатор Свердловской области,
            президент Российской академии транспорта.'
        ]);
        $this->insert('authors', [
            'id' => '4', 
            'full_name' => 'Андреева Ольга Алексеевна', 
            'birth_year' => '1964', 
            'biography' => 'Магистрант, Самарский государственный технический университет, РФ, г. Самара.'
        ]);
        $this->insert('authors', [
            'id' => '5', 
            'full_name' => 'Кравцов Павел Витальевич', 
            'birth_year' => '1975', 
            'biography' => 'Инженер по автоматизации технологических процессов, Республика Беларусь, город Минск.'
        ]);
        $this->insert('authors', [
            'id' => '6', 
            'full_name' => 'Наимов СанджарТулкунович', 
            'birth_year' => '1959', 
            'biography' => 'Ст. преп. Бухарского инженерно-технологического института, Узбекистан, г. Бухара.'
        ]);
        $this->insert('authors', [
            'id' => '7', 
            'full_name' => 'Осмаев Мовла Камилович', 
            'birth_year' => '1961', 
            'biography' => 'Доцент кафедры журналистики Чеченского государственного университета.'
        ]);
        $this->insert('authors', [
            'id' => '8', 
            'full_name' => 'Су Вэйсай', 
            'birth_year' => '1978', 
            'biography' => ''
        ]);
        $this->insert('authors', [
            'id' => '9', 
            'full_name' => 'Мэнь Хунсинь', 
            'birth_year' => '1980', 
            'biography' => 'Экспериментатор, Хэйхэйский университет.'
        ]);
        $this->insert('authors', [
            'id' => '10', 
            'full_name' => 'Чжан Жуй', 
            'birth_year' => '1983', 
            'biography' => 'Чжан Жуй'
        ]);
        $this->insert('authors', [
            'id' => '11', 
            'full_name' => 'Смирнов Олег Аркадьевич', 
            'birth_year' => '1983', 
            'biography' => 'Кандидат физ.-мат. наук, кафедра Прикладной математики и программирования'
        ]);
        $this->insert('authors', [
            'id' => '12', 
            'full_name' => 'Кошкина Лариса Юрьевна', 
            'birth_year' => '1950', 
            'biography' => 'Кандидат технических наук,доцент кафедры химической кибернетики,
                            Казанский национальный исследовательский технологический университет.'
        ]);
        $this->insert('authors', [
            'id' => '13', 
            'full_name' => 'Чернышев Дмитрий Алексеевич', 
            'birth_year' => '1948', 
            'biography' => 'Доктор педагогических наук, доцент, профессор кафедры педагогики, Донецкий национальный университет.'           
        ]);
        $this->insert('authors', [
            'id' => '14', 
            'full_name' => 'Сюе Хунъянь', 
            'birth_year' => '1986', 
            'biography' => 'Старший преподаватель, Сианьский нефтяной университет.'
        ]);
        $this->insert('authors', [
            'id' => '15', 
            'full_name' => 'Саньков Владислав Владимирович', 
            'birth_year' => '1968', 
            'biography' => 'Магистр, Национальный исследовательский Томский государственный университет.'
        ]);
        $this->insert('authors', [
            'id' => '16', 
            'full_name' => 'Хатмулина Римма Ринатовна', 
            'birth_year' => '1958', 
            'biography' => 'Главный юрист по общеправовым вопросам, Уральский оптико-механический завод им. Э.С. Яламова.'
        ]);

        // Создаем категории статей.
        $this->insert('categories', [
            'id' => '1', 
            'parent_id' => null, 
            'title' => 'Наука', 
            'description' => 'Представляют собой результат научных исследований
                              и содержат оригинальные исследовательские данные.'
        ]);
        $this->insert('categories', [
            'id' => '2', 
            'parent_id' => 1, 
            'title' => 'Технические науки', 
            'description' => 'Статьи для инженеров, научных сотрудников и преподавателей вузов'
        ]);
        $this->insert('categories', [
            'id' => '3', 
            'parent_id' => 2, 
            'title' => 'Энергетика', 
            'description' => 'Статьи об энергетике'
        ]);
        $this->insert('categories', [
            'id' => '4', 
            'parent_id' => 2, 
            'title' => 'Транспорт', 
            'description' => 'Статьи о транспорте'
        ]);
        $this->insert('categories', [
            'id' => '5', 
            'parent_id' => 2, 
            'title' => 'Кораблестроение', 
            'description' => 'Статьи о кораблестроении'
        ]);
        $this->insert('categories', [
            'id' => '6', 
            'parent_id' => 1, 
            'title' => 'Общественные науки', 
            'description' => 'Статьи для профессиональных историков, социологов, политологов и философов.'
        ]);
        $this->insert('categories', [
            'id' => '7', 
            'parent_id' => 6, 
            'title' => 'Всеобщая история', 
            'description' => 'Статьи по всеобщей истории'
        ]);
        $this->insert('categories', [
            'id' => '8', 
            'parent_id' => 6, 
            'title' => 'Отечественная история', 
            'description' => 'Статьи по отечественной истории'
        ]);
        $this->insert('categories', [
            'id' => '9', 
            'parent_id' => null, 
            'title' => 'Культура и искусство', 
            'description' => 'Статьи о музыке, живописи, архитектуре, кино, театре и т.д.'
        ]);
        $this->insert('categories', [
            'id' => '10',
            'parent_id' => 9, 
            'title' => 'Музыка', 
            'description' => 'Статьи о музыке'
        ]);
        $this->insert('categories', [
            'id' => '11', 
            'parent_id' => 9, 
            'title' => 'Живопись', 
            'description' => 'Статьи о живописи'
        ]);
        $this->insert('categories', [
            'id' => '12', 
            'parent_id' => 9, 
            'title' => 'Древние памятники', 
            'description' => 'Статьи о древних памятниках и их сохранении'
        ]);
        $this->insert('categories', [
            'id' => '13', 
            'parent_id' => 9, 
            'title' => 'Танец', 
            'description' => 'Статьи о танцах.'
        ]);
        $this->insert('categories', [
            'id' => '14', 
            'parent_id' => null, 
            'title' => 'Инновации', 
            'description' => 'Статьи об инновациях'
        ]);
        $this->insert('categories', [
            'id' => '15', 
            'parent_id' => null, 
            'title' => 'Педагогика', 
            'description' => 'Теория и методика обучения и воспитания. Методология и технология профессионального образования.'
        ]);
        $this->insert('categories', [
            'id' => '16', 
            'parent_id' => null, 
            'title' => 'Право', 
            'description' => 'Вопросы российского и международного права.'
        ]);
        $this->insert('categories', [
            'id' => '17', 
            'parent_id' => 16, 
            'title' => 'Российское право', 
            'description' => 'Вопросы российского права.'
        ]);
        $this->insert('categories', [
            'id' => '18', 
            'parent_id' => 16, 
            'title' => 'Международное право', 
            'description' => 'Вопросы международного права.'
        ]);
        

        // Создаем статьи и связи статей с категориями.
        $this->insert('articles', [
            'id' => '1', 
            'title' => 'Оборудование и измерительная техника, применяемые при испытаниях модели судна на подводных крыльях', 
            'picture' => null, 
            'announcement' => 'Описывается методика, лабораторное оборудование и измерительная техника, применяемые при обмере, 
                               нивелировке, взвешивании и центровке буксируемой модели судна на подводных крыльях.',
            'text' => '',
            'author_id' => '1'
        ]);
        $this->insert('article_categories', [
            'id' => '1', 
            'article_id' => '1', 
            'category_id' => '5'
        ]);

        $this->insert('articles', [
            'id' => '2', 
            'title' => 'Особенности перевозки хлеба и хлебобулочных изделий', 
            'picture' => null, 
            'announcement' => 'В статье особое внимание уделяется особенностям перевозки хлеба и хлебобулочных изделий.',
            'text' => 'Наиболее удобными для перевозки являются упакованные хлебобулочные продукты. 
                       Фасованный хлебный продукт защищен от пыли, влаги и других загрязнений.',
            'author_id' => '2'
        ]);
        $this->insert('article_categories', [
            'id' => '2', 
            'article_id' => '2', 
            'category_id' => '4'
        ]);
        
        $this->insert('articles', [
            'id' => '3', 
            'title' => 'Транспорт больших городов: повысить комфорт и безопасность', 
            'picture' => null, 
            'announcement' => 'Решить транспортные проблемы в больших городах
                               можно только в том случае, если дорожная ситуация будет
                               в корне изменена на основе современных методов
                               организации движения.',
            'text' => 'За последние десятилетия транспортная ситуация в больших городах
                       серьезно осложнилась. Признаки неблагополучия почти везде одинаковы:
                       пробки на дорогах, задержки движения городского пассажирского
                       транспорта, рост аварийности, высокий уровень риска ДТП и другие явления,
                       увеличивающие напряженность на городских улицах.',
            'author_id' => '3'
        ]);
        $this->insert('article_categories', [
            'id' => '3', 
            'article_id' => '3', 
            'category_id' => '4'
        ]);

        $this->insert('articles', [
            'id' => '4', 
            'title' => 'Анализ текущего состояния цифровизации электрических сетей и подстанций', 
            'picture' => null, 
            'announcement' => 'В данной статье приведены основные преимущества внедрения цифровых 
                               технологий на подстанции, рассмотрено текущее положение цифровизации
                               подстанций и сетей в России и мире, сделаны краткие выводы.',
            'text' => 'Использование цифровых технологий приводит к значительным положительным эффектам во всех секторах 
                       экономики, поскольку ключевой характеристикой интеллектуальной сети является ее способность 
                       автоматически предотвращать (сокращать) перерывы в электроснабжения, что весьма важно для потребителя.',
            'author_id' => '4'
        ]);
        $this->insert('article_categories', [
            'id' => '4', 
            'article_id' => '4', 
            'category_id' => '5'
        ]);

        $this->insert('articles', [
            'id' => '5', 
            'title' => 'Факторы, влияющие на производительность солнечных батарей.', 
            'picture' => null, 
            'announcement' => 'Данная статья посвящена особенностям факторов, влияющих на производительность солнечных батарей.
                               Она раскрывает возможности повысить эффективность работы современного получения энергии.',
            'text' => 'Необходимо, чтобы поверхность солнечных батарей периодически была способна самоочищаться от снега, 
                       опавших листьев и пыли, так как обычно установка солнечных электростанций осуществляется в 
                       отдаленных районах и постоянный мониторинг их чистоты персоналом невозможен.',
            'author_id' => '5'
        ]);
        $this->insert('article_categories', [
            'id' => '5', 
            'article_id' => '5', 
            'category_id' => '5'
        ]);
        
        $this->insert('articles', [
            'id' => '6', 
            'title' => 'Искусство великого наследия.', 
            'picture' => null, 
            'announcement' => 'В статье рассмотрены геометрические построения отдельных деталей,
                               которые испокон веков существовало, и применялась на практике.',
            'text' => 'Миниатюра Востока, это уникальное явление в истории мирового искусства,
                       привлекающее своим особым видением мира прекрасного, вобравшее художественный
                       опыт многих поколений и народов Среднего и Ближнего Востока, Средней Азии.',
            'author_id' => '6'
        ]);
        $this->insert('article_categories', [
            'id' => '6', 
            'article_id' => '6', 
            'category_id' => '7'
        ]);
        $this->insert('article_categories', [
            'id' => '7', 
            'article_id' => '6', 
            'category_id' => '11'
        ]);
        $this->insert('articles', [
            'id' => '7', 
            'title' => 'Чеченские народные музыкальные инструменты.', 
            'picture' => null, 
            'announcement' => 'В статье рассматриваются актуальные вопросы развития в XVI-XVIII вв.
                               чеченского народного творчества, в том числе музыкального.',
            'text' => 'Большинство чеченских народных инструментов, широко распространенных и в наши дни,
                       появилось еще в глубокой древности, что можно рассматривать как свидетельство
                       сохранения древних традиций в чеченской народной музыке.',
            'author_id' => '7'
        ]);
        $this->insert('article_categories', [
            'id' => '8', 
            'article_id' => '7', 
            'category_id' => '8'
        ]);
        $this->insert('article_categories', [
            'id' => '9', 
            'article_id' => '7', 
            'category_id' => '10'
        ]);
        $this->insert('articles', [
            'id' => '8', 
            'title' => 'Формирование взгляда: влияние реализма XIX века на
                        китайские художественные концепции.', 
            'picture' => null, 
            'announcement' => 'В статье проанализированы основные концепции
                               европейского реализма XIX века и их влияние на формирование системы восприятия
                               искусства в Китае.',
            'text' => 'Процесс становления эстетических взглядов в Китае в XIX веке неразрывно связывался с
                       усвоением зарубежных художественных достижений.',
            'author_id' => '8'
        ]);
        $this->insert('article_categories', [
            'id' => '10', 
            'article_id' => '8', 
            'category_id' => '11'
        ]);
        $this->insert('articles', [
            'id' => '9', 
            'title' => 'Сохранение и наследование древних памятников в регионе Хэйхэ.', 
            'picture' => null, 
            'announcement' => 'Статья посвящена описанию древних памятников в регионе Хэйхэ и способам их сохранения.',
            'text' => 'На современном материале, а также учитывая нововведения китайского правительства,
                       автор анализирует исторические ценности и их защиту.',
            'author_id' => '9'
        ]);
        $this->insert('article_categories', [
            'id' => '11', 
            'article_id' => '9', 
            'category_id' => '12'
        ]);
        $this->insert('article_categories', [
            'id' => '12', 
            'article_id' => '9', 
            'category_id' => '14'
        ]);
        $this->insert('articles', [
            'id' => '10', 
            'title' => 'Исследование вклада китайских художников, проживающих в России, в развитие китайского танца.', 
            'picture' => null, 
            'announcement' => 'Рассматриваются периоды межкультурного взаимодействия
                               между Россией и Китайской Народной Республикой.',
            'text' => 'Китайские художники внесли значительный вклад в развитие китайского танца
                       через создание уникальных хореографий, разработку танцевальных тем и мотивов,
                       а также популяризацию национальных форм танцевального искусства.',
            'author_id' => '10'
        ]);
        $this->insert('article_categories', [
            'id' => '13', 
            'article_id' => '10', 
            'category_id' => '13'
        ]);
        $this->insert('article_categories', [
            'id' => '14', 
            'article_id' => '10', 
            'category_id' => '11'
        ]);
        $this->insert('articles', [
            'id' => '11', 
            'title' => 'Влияние культурных факторов на взаимодействие науки и общества: роль естественнонаучных музеев.', 
            'picture' => null, 
            'announcement' => 'В статье отмечается, что музеи выполняют важную образовательную функцию,
                               предоставляя возможности для обучения и популяризации науки.',
            'text' => 'Музеи имеют большое значение для ученых и исследователей, предоставляя доступ к своим
                       коллекциям и архивам.',
            'author_id' => '11'
        ]);
        $this->insert('article_categories', [
            'id' => '15', 
            'article_id' => '11', 
            'category_id' => '1'
        ]);
        $this->insert('article_categories', [
            'id' => '16', 
            'article_id' => '11', 
            'category_id' => '9'
        ]);
        $this->insert('articles', [
            'id' => '12', 
            'title' => 'Применение технологий чат-ботов в образовательном процессе высшего учебного заведения.', 
            'picture' => null, 
            'announcement' => 'В статье анализируются условия и преимущества использования чат-ботов в
                               мессенджерах для обеспечения эффективной образовательной коммуникации.',
            'text' => 'Наиболее распространенными формами электронного общения в режиме реального
                       времени являются видеоконференции, онлайн-встречи, веб-форумы и обмен мгновенными
                       сообщениями.',
            'author_id' => '12'
        ]);
        $this->insert('article_categories', [
            'id' => '17', 
            'article_id' => '12', 
            'category_id' => '15'
        ]);
        $this->insert('articles', [
            'id' => '13', 
            'title' => 'Эффективные стратегии обучения и их влияние на профессиональное становление студентов-педагогов.', 
            'picture' => null, 
            'announcement' => 'Статья рассматривает влияние различных стратегий обучения на развитие
                               студентов-педагогов в системе среднего профессионального образования (СПО).',
            'text' => 'Использование информационных технологий становится все более важным аспектом
                       профессиональной подготовки педагогов в современном мире.',
            'author_id' => '13'
        ]);
        $this->insert('article_categories', [
            'id' => '18', 
            'article_id' => '13', 
            'category_id' => '15'
        ]);
        $this->insert('articles', [
            'id' => '14', 
            'title' => 'Методика обучения китайских студентов русской грамматике.', 
            'picture' => null, 
            'announcement' => 'В данной статье рассматривается вопрос о методике обучения русской грамматике
                               китайских студентов.',
            'text' => 'Известно, что китайский и русский языки принадлежат к двум разным языковым семьям:
                       русский язык относится к славянским языкам индоевропейской языковой семьи, в то время как
                       китайский язык принадлежит к китайско-тибетской языковой семье.',
            'author_id' => '14'
        ]);
        $this->insert('article_categories', [
            'id' => '19', 
            'article_id' => '14', 
            'category_id' => '15'
        ]);
        $this->insert('articles', [
            'id' => '15', 
            'title' => 'Цифровой рубль: трансформация российского права.', 
            'picture' => null, 
            'announcement' => 'Актуальность исследования заключается в том, что в эпоху,
                               характеризующуюся быстрым технологическим прогрессом, пересечение права
                               и экономики сталкивается с важной и многогранной проблемой:
                               перспективы внедрения цифровых валют в экономику государств.',
            'text' => 'Только путем тщательного рассмотрения и сотрудничества страны могут эффективно
                       интегрировать цифровые валюты в свою экономику, поддерживая при этом
                       верховенство закона и экономическую стабильность.',
            'author_id' => '15'
        ]);
        $this->insert('article_categories', [
            'id' => '20', 
            'article_id' => '15', 
            'category_id' => '17'
        ]);
        $this->insert('articles', [
            'id' => '16', 
            'title' => 'Противопоставимость залога обязательственных прав в российском и французском праве.', 
            'picture' => null, 
            'announcement' => 'В статье исследуется возникновение понятия «противопоставимости»,
                               его применение к залогу требования в российском и французском праве.',
            'text' => 'Французская цивилистическая наука отличается большим разнообразием идей
                       к решению данных вопросов, которые постепенно формировались в силу
                       потребностей оборота, что позволило более обстоятельно исследовать все
                       возможные грани рассматриваемой идеи и представляет большой интерес
                       в плане анализа противопоставимости залога требования в российском праве.',
            'author_id' => '16'
        ]);
        $this->insert('article_categories', [
            'id' => '21', 
            'article_id' => '16', 
            'category_id' => '17'
        ]);
        $this->insert('article_categories', [
            'id' => '22', 
            'article_id' => '16', 
            'category_id' => '18'
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->delete('authors');
        $this->delete('categories');
        $this->delete('articles');
        $this->delete('article_categories');

        return false;
    }
}
